[program:php5-fpm]
command=/usr/sbin/php5-fpm -c /etc/php5/fpm

[program:nginx]
command=/usr/sbin/nginx

[program:transmission]
command=/usr/bin/transmission-daemon --foreground --config-dir /etc/transmission-daemon --logfile /var/log/transmission.log
user=debian-transmission
